# Ecommerce

Diagramas/: CQRS.drawio  Interaccion de administracion con apis.drawio
src/: Ecommerce.sln
src/Ecommcerce.Web.Admin/: Ecommcerce.Web.Admin.csproj  Program.cs  _Imports.razor
src/Ecommcerce.Web.Admin.Store/: DummyMarker.cs  Ecommcerce.Web.Admin.Store.csproj
src/Ecommcerce.Web.Admin.Store/Actions/: ProductsActions.cs
src/Ecommcerce.Web.Admin.Store/Effects/Products/: StartGetProductsPaginatedEffect.cs
src/Ecommcerce.Web.Admin.Store/Helpers/: CommonHelper.cs
src/Ecommcerce.Web.Admin.Store/Reducers/: ProductsReducers.cs
src/Ecommcerce.Web.Admin.Store/States/: BrandsState.cs  ProductsState.cs
src/Ecommcerce.Web.Admin/Pages/: Index.razor
src/Ecommcerce.Web.Admin/Products/: ProductDetail.razor  Products.razor
src/Ecommcerce.Web.Admin/Products/Components/: ProductsFilters.razor
src/Ecommcerce.Web.Admin/Products/ViewModels/: ProductsFiltersVm.cs
src/Ecommcerce.Web.Admin/Properties/: launchSettings.json
src/Ecommcerce.Web.Admin/Shared/: NavMenu.razor
src/Ecommcerce.Web.Admin/Shared/Components/: PaginationComponent.razor
src/Ecommcerce.Web.Admin/wwwroot/: index.html
src/Ecommerce/: Ecommerce.csproj  GlobalValues.cs
src/Ecommerce.Products/: Ecommerce.Products.csproj  Product.cs
src/Ecommerce.Products.Api/: Ecommerce.Products.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Products.Api/Controllers/: ProductController.cs
src/Ecommerce.Products.Api/Mappings/: ProductMapping.cs
src/Ecommerce.Products.Api/Properties/: launchSettings.json
src/Ecommerce.Products.Data/: Ecommerce.Products.Data.csproj  ProductContext.cs
src/Ecommerce.Products.Handlers/: DummyMarker.cs  Ecommerce.Products.Handlers.csproj
src/Ecommerce.Store/: Ecommerce.Store.csproj  ServiceCollection.cs
src/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
src/Ecommerce.Web.Views/: Ecommerce.Web.Views.csproj  ServiceCollection.cs  _Imports.razor
src/Ecommerce.Web.Views/Products/Components/: ProductCard.razor
src/Ecommerce.Web.Views/Products/Components/ViewModels/: ProductViewModel.cs
src/Ecommerce.Web.Views/Products/Pages/: Products.razor
src/Ecommerce.Web.Views/Services/ErrorNotification/: ErrorNotification.cs
src/EcommerceKernel/: GlobalValues.cs
(+46 files in other folders)
